@Title Table with ASCII-Codes their depending figures

@Section The ASCII-Codes 0 to 255 and their depending figures

  For information, the ASCII table below is the table used in Western Europe.
  Characters from 0 to 127 are US-ASCII standard and characters from 128 to 255 are 
  ISO 8859-1, whose full name is ISO/IEC 8859-1, and which is often called Latin-1 or 
  Western Europe and is Windows-1252 compatible (CP-1252).

@LineBreak
@LineBreak 
  (The Unicode standard replaces the ascii standard see the @InternetLink "https://unicode-table.com/" "Table UNICODE")
@LineBreak
  (Wikipedia (@InternetLink "https://en.wikipedia.org/wiki/Unicode/" "Table UNICODE")

@LineBreak
@LineBreak  

@FormatIf HTML WEBSITE
<table border bgcolor="#FFFFFF">
<td bgcolor=#ffffcc>
<font size=-1>
<b>ASCII</b>
</font>
<center>
<pre>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
NUL
SOH
STX
ETX
EOT
ENQ
ACK
BEL
BS 
TAB
LF 
VT 
FF 
CR 
SO 
SI 
DLE
DC1
DC2
DC3
DC4
NAK
SYN
ETB
CAN
EM 
SUB
ESC
FS 
GS 
RS 
US 
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
Space
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
&lt;
=
>
?
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
DEL
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
€

‚
ƒ
„
…
†
‡
ˆ
‰
Š
‹
Œ

Ž


‘
’
“
”
•
–
—
˜
™
š
›
œ

ž
Ÿ
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>

¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
­
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Figure</b>
</font>
<pre>
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
</pre>
</td>
</table>
@FormatElse

@FixedFont
  ------------------------------------------------------------------------
 |  0: NUL |  32:   |  64: @ |  96: ` | 128: € | 160:   | 192: À | 224: à |
 |  1: SOH |  33: ! |  65: A |  97: a | 129:  | 161: ¡ | 193: Á | 225: á |
 |  2: STX |  34: " |  66: B |  98: b | 130: ‚ | 162: ¢ | 194: Â | 226: â |
 |  3: ETX |  35: # |  67: C |  99: c | 131: ƒ | 163: £ | 195: Ã | 227: ã |
 |  4: EOT |  36: $ |  68: D | 100: d | 132: „ | 164: ¤ | 196: Ä | 228: ä |
 |  5: ENQ |  37: % |  69: E | 101: e | 133: … | 165: ¥ | 197: Å | 229: å |
 |  6: ACK |  38: & |  70: F | 102: f | 134: † | 166: ¦ | 198: Æ | 230: æ |
 |  7: BEL |  39: ' |  71: G | 103: g | 135: ‡ | 167: § | 199: Ç | 231: ç |
 |  8: BS  |  40: ( |  72: H | 104: h | 136: ˆ | 168: ¨ | 200: È | 232: è |
 |  9: TAB |  41: ) |  73: I | 105: i | 137: ‰ | 169: © | 201: É | 233: é |
 | 10: LF  |  42: * |  74: J | 106: j | 138: Š | 170: ª | 202: Ê | 234: ê |
 | 11: VT  |  43: + |  75: K | 107: k | 139: ‹ | 171: « | 203: Ë | 235: ë |
 | 12: FF  |  44: , |  76: L | 108: l | 140: Œ | 172: ¬ | 204: Ì | 236: ì |
 | 13: CR  |  45: - |  77: M | 109: m | 141:  | 173: ­ | 205: Í | 237: í |
 | 14: SO  |  46: . |  78: N | 110: n | 142: Ž | 174: ® | 206: Î | 238: î |
 | 15: SI  |  47: / |  79: O | 111: o | 143:  | 175: ¯ | 207: Ï | 239: ï |
 | 16: DLE |  48: 0 |  80: P | 112: p | 144:  | 176: ° | 208: Ð | 240: ð |
 | 17: DC1 |  49: 1 |  81: Q | 113: q | 145: ‘ | 177: ± | 209: Ñ | 241: ñ |
 | 18: DC2 |  50: 2 |  82: R | 114: r | 146: ’ | 178: ² | 210: Ò | 242: ò |
 | 19: DC3 |  51: 3 |  83: S | 115: s | 147: “ | 179: ³ | 211: Ó | 243: ó |
 | 20: DC4 |  52: 4 |  84: T | 116: t | 148: ” | 180: ´ | 212: Ô | 244: ô |
 | 21: NAK |  53: 5 |  85: U | 117: u | 149: • | 181: µ | 213: Õ | 245: õ |
 | 22: SYN |  54: 6 |  86: V | 118: v | 150: – | 182: ¶ | 214: Ö | 246: ö |
 | 23: ETB |  55: 7 |  87: W | 119: w | 151: — | 183: · | 215: × | 247: ÷ |
 | 24: CAN |  56: 8 |  88: X | 120: x | 152: ˜ | 184: ¸ | 216: Ø | 248: ø |
 | 25: EM  |  57: 9 |  89: Y | 121: y | 153: ™ | 185: ¹ | 217: Ù | 249: ù |
 | 26: SUB |  58: : |  90: Z | 122: z | 154: š | 186: º | 218: Ú | 250: ú |
 | 27: ESC |  59: ; |  91: [ | 123: { | 155: › | 187: » | 219: Û | 251: û |
 | 28: FS  |  60: < |  92: \ | 124: | | 156: œ | 188: ¼ | 220: Ü | 252: ü |
 | 29: GS  |  61: = |  93: ] | 125: } | 157:  | 189: ½ | 221: Ý | 253: ý |
 | 30: RS  |  62: > |  94: ^ | 126: ~ | 158: ž | 190: ¾ | 222: Þ | 254: þ |
 | 31: US  |  63: ? |  95: _ | 127:  | 159: Ÿ | 191: ¿ | 223: ß | 255: ÿ |
  ------------------------------------------------------------------------
@EndFixedFont

@FormatEndIf


@Section Extended descriptions of the common uses of the control characters (ASCII characters 0 to 31)

@FormatIf HTML WEBSITE
  <table border bgcolor="#FFFFFF" width="86%">
    <tr>
    <td><b>ASCII</b></td>
    <td><b>Description</b></td>
    </tr>
    <tr bgcolor="#FFFFCC"><td>0</td><td>Null-character, typically (and especially in PureBasic) used to indicate the end of the string.</td></tr>
    <tr bgcolor="#FFFFFF"><td>1</td><td>Start of heading. Indicates the start of a block of data, or the header portion of a block of data.</td></tr>
    <tr bgcolor="#FFFFCC"><td>2</td><td>Start of text. Typically sent as the first character in a block of text, during communications.</td></tr>
    <tr bgcolor="#FFFFFF"><td>3</td><td>End of text. Typically sent as the last character in a block of text, during communications.</td></tr>
    <tr bgcolor="#FFFFCC"><td>4</td><td>End of heading. Used to indicate the end of a transmission.</td></tr>
    <tr bgcolor="#FFFFFF"><td>5</td><td>Enquiry. Sent to a receiver in order to get a response.</td></tr>
    <tr bgcolor="#FFFFCC"><td>6</td><td>Acknowledge. Sent by a receiver to show that it has received and/or understood the request.</td></tr>
    <tr bgcolor="#FFFFFF"><td>7</td><td>Bell. Makes an audible noise (typically makes the PC speaker 'beep')</td></tr>
    <tr bgcolor="#FFFFCC"><td>8</td><td>Backspace. Moves the cursor one position to the left (might also delete the character to the left before the move)</td></tr>
    <tr bgcolor="#FFFFFF"><td>9</td><td>Tab. Horizontal tab, typically used to format text based tables.</td></tr>
    <tr bgcolor="#FFFFCC"><td>10</td><td>Linefeed. The character used to represent the function of moving forward one line on a typewriter or text mode printer. Typically used as the, or part of the, end of line characters.</td></tr>
    <tr bgcolor="#FFFFFF"><td>11</td><td>Vertical tab. Same as (horizontal) tab, but moves down one row rather than across one column.</td></tr>
    <tr bgcolor="#FFFFCC"><td>12</td><td>Form feed. Typically used as the character to tell a (text mode) printer to move onto the next page (form)</td></tr>
    <tr bgcolor="#FFFFFF"><td>13</td><td>Carriage return. The character which represents moving the head of a typewriter or printer back to the start of the line. Typically used as the, or part of the, end of line characters.</td></tr>
    <tr bgcolor="#FFFFCC"><td>14</td><td>Shift out. Start of a block of characters whose meaning is implementation dependent.</td></tr>
    <tr bgcolor="#FFFFFF"><td>15</td><td>Shift in. Closes the transmission of the above type of block.</td></tr>
    <tr bgcolor="#FFFFCC"><td>16</td><td>Data Link Escape. Used to indicate that the following control character should be interpreted as data rather than a control character.</td></tr>
    <tr bgcolor="#FFFFFF"><td>17</td><td>Device control 1. Typically used to turn on a piece of equipment. The most common use today is as the XON character in software flow controlled serial communications.</td></tr>
    <tr bgcolor="#FFFFCC"><td>18</td><td>Device control 2. Another situation-dependant device control character.</td></tr>
    <tr bgcolor="#FFFFFF"><td>19</td><td>Device control 3. Typically used to turn off a piece of equipment. The most common use today is as the XOFF character in software flow controlled serial communications.</td></tr>
    <tr bgcolor="#FFFFCC"><td>20</td><td>Device control 4. Another situation-dependant device control character.</td></tr>
    <tr bgcolor="#FFFFFF"><td>21</td><td>Negative acknowledge. Typically used to indicate not-received or not understood (errored) data.</td></tr>
    <tr bgcolor="#FFFFCC"><td>22</td><td>Synchronous idle. As the name implies, a signal which was sent synchronously (at periodic times) to indicate that the communications channel is idle, but still active.</td></tr>
    <tr bgcolor="#FFFFFF"><td>23</td><td>End of transmission block. Used to control transmission of data by indicating an end of block. This is not the same as EOT.</td></tr>
    <tr bgcolor="#FFFFCC"><td>24</td><td>Cancel. Commonly means that previously sent data should be ignored, although specifics are application dependent.</td></tr>
    <tr bgcolor="#FFFFFF"><td>25</td><td>End of medium. Used to indicate the end of some media, for example the end of a tape drive</td></tr>
    <tr bgcolor="#FFFFCC"><td>26</td><td>Substitute. A placeholder character used to indicate that a character has been substituted.</td></tr>
    <tr bgcolor="#FFFFFF"><td>27</td><td>Escape character. Usually the character produced by pressing the 'Esc' key on your keyboard, used in &quot;escape sequences&quot; to provide formatting information to text based displays (consoles, printers, etc)</td></tr>
    <tr bgcolor="#FFFFCC"><td>28</td><td>File separator</td></tr>
    <tr bgcolor="#FFFFFF"><td>29</td><td>Group separator</td></tr>
    <tr bgcolor="#FFFFCC"><td>30</td><td>Record separator</td></tr>
    <tr bgcolor="#FFFFFF"><td>31</td><td>Unit separator</td></tr>
  </table>
@FormatElse

@FixedFont
  | ASCII | Description
  |-------+---------------------------------------------------------------------------------------------------------------
  |   0   | Null-character, typically (and especially in PureBasic) used to indicate the end of the string.
  |   1   | Start of heading. Indicates the start of a block of data, or the header portion of a block of data.
  |   2   | Start of text. Typically sent as the first character in a block of text, during communications.
  |   3   | End of text. Typically sent as the last character in a block of text, during communications.
  |   4   | End of heading. Used to indicate the end of a transmission.
  |   5   | Enquiry. Sent to a receiver in order to get a response.
  |   6   | Acknowledge. Sent by a receiver to show that it has received and/or understood the request.
  |   7   | Bell. Makes an audible noise (typically makes the PC speaker 'beep')
  |   8   | Backspace. Moves the cursor one position to the left (might also delete the character to the left before the move)
  |   9   | Tab. Horizontal tab, typically used to format text based tables.
  |   10  | Linefeed. The character used to represent the function of moving forward one line on a typewriter or text mode printer. Typically used as the, or part of the, end of line characters.
  |   11  | Vertical tab. Same as (horizontal) tab, but moves down one row rather than across one column.
  |   12  | Form feed. Typically used as the character to tell a (text mode) printer to move onto the next page (form)
  |   13  | Carriage return. The character which represents moving the head of a typewriter or printer back to the start of the line. Typically used as the, or part of the, end of line characters.
  |   14  | Shift out. Start of a block of characters whose meaning is implementation dependent.
  |   15  | Shift in. Closes the transmission of the above type of block.
  |   16  | Data Link Escape. Used to indicate that the following control character should be interpreted as data rather than a control character.
  |   17  | Device control 1. Typically used to turn on a piece of equipment. The most common use today is as the XON character in software flow controlled serial communications.
  |   18  | Device control 2. Another situation-dependant device control character.
  |   19  | Device control 3. Typically used to turn off a piece of equipment. The most common use today is as the XOFF character in software flow controlled serial communications.
  |   20  | Device control 4. Another situation-dependant device control character.
  |   21  | Negative acknowledge. Typically used to indicate unreceived or not understood (errored) data.
  |   22  | Synchronous idle. As the name implies, a signal which was sent synchronously (at periodic times) to indicate that the communications channel is idle, but still active.
  |   23  | End of transmission block. Used to control transmission of data by indicating an end of block. This is not the same as EOT.
  |   24  | Cancel. Commonly means that previously sent data should be ignored, although specifics are application dependent.
  |   25  | End of medium. Used to indicate the end of some media, for example the end of a tape drive
  |   26  | Substitute. A placeholder character used to indicate that a character has been substituted.
  |   27  | Escape character. Usually the character produced by pressing the 'Esc' key on your keyboard, used in "escape sequences" to provide formatting information to text based displays (consoles, printers, etc)
  |   28  | File separator
  |   29  | Group separator
  |   30  | Record separator
  |   31  | Unit separator
@EndFixedFont

@FormatEndIf


