<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 Beta 9 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasic IDE - 6.10"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-06-20 11:07" user="Fred" host="SUPERFROG"/>
  </section>
  <section name="files">
    <file name="WebView.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="b88a691cd2d9da3104f5977e696c6095"/>
    </file>
    <file name="CompilerInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Language.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="UserInterface.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="IDEDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ShortcutManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ToolbarManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="DisplayMacroError.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HighlightingEngine.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="KeywordsData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="c9d58f36ff0bed45fba37458708d3292"/>
    </file>
    <file name="IDEMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="SourceParser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ScintillaHighlighting.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Declarations.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="GrepWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="..\PureBasicDebugger\DebugOutput.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerCommon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="ConstantsData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="9c8921f2cd0148b2978d0f70cd46e777"/>
    </file>
    <file name="ConstantsDataSpiderBasic.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="48b4c83779b81d98452de4f291f161f3"/>
    </file>
    <file name="CreateApp.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="4b60e0b6ef6bbb378c0b79ea9a1afd42"/>
    </file>
    <file name="CompilerWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FindWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AboutWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="..\PureBasicDebugger\Misc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="ToolsPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FormDesigner\grid.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+-"/>
      <fingerprint md5="5df809984a250dbe851c4667128ed4ea"/>
    </file>
    <file name="FileViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Explorer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="PureBasic.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HelpTool.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HelpViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="SourceManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ThemeManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AutoComplete.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FormDesigner\FormManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\gadgetitemswindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\mainwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\opensave.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\codeviewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\imageslistwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\mainevents.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="Templates.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="MacExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxExtensions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProcedureBrowser.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="..\PureBasicDebugger\StandaloneDebugger.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="RadixTree.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="6b1e2cf5250fc082c600fb30af9e3e54"/>
    </file>
    <file name="StandaloneDebuggerControl.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ZipManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Commandline.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AddHelpFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerOptions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="DiffWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProjectManagement.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="..\PureBasicDebugger\LibraryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="StructureViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="VariableViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="..\PureBasicDebugger\VariableGadget.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\WatchList.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\DataBreakPoints.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="FileSystem.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Macro.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="HighlightingFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="971e5362384f900ea27ad8b2d2dbf9e0"/>
    </file>
    <file name="..\PureBasicDebugger\DebuggerGUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\History.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_ScintillaStuff.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\DialogManager\DialogManager.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="addbcc1469ee9c9677781f75f11cffca"/>
    </file>
    <file name="..\PureBasicDebugger\AsmDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeUnix.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Communication_PipeWindows.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\MemoryViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Image.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Plugin_Xml.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\PreferenceModify.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Profiler.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Common.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_GUI.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\Standalone_Preferences.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="..\PureBasicDebugger\VariableDebug.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="++"/>
    </file>
    <file name="AddTools.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AsciiTable.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="AssemblyOperandsX86.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CodeViewer.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ColorPicker.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="a53cfd9c0dbdb38f3d197ccf64b645e6"/>
    </file>
    <file name="CompilerFlags.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="CompilerWarnings.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Debugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="EditHistory.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="FormDesigner\copypaste.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\declare.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\helpingfunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\splitterwindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="FormDesigner\undoredo.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+-"/>
    </file>
    <file name="GotoWindow.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="Issues.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="ea4ca45fa30352eab3672eb7d577c333"/>
    </file>
    <file name="LinuxDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxHelp.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="LinuxWindowIcon.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="MacMisc.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ProjectPanel.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="RecentFiles.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="StructureFunctions.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="UpdateCheck.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="WindowsDebugging.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="0" sortindex="999" panelstate="+"/>
    </file>
    <file name="ColorSchemes.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="05471cea1f1ea914dd1aad65ea0afc00"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="PureBasic.pb"/>
      <outputfile value=""/>
      <executable value=""/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="0"/>
        <constant value="#FredLocalCompile=1" enable="1"/>
        <constant value="#SpiderBasic=1" enable="1"/>
        <constant value="#SVNVersion=&quot;v6.20&quot;" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.exe"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x86\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Windows - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic.exe"/>
      <commandline value="/NOEXT"/>
      <executable value="..\Build\x64\PureBasic.exe"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\PBLogoBig.ico</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileWindows=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Linux - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\purebasic"/>
      <executable value="..\Build\x86\purebasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Linux - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\purebasic"/>
      <executable value="..\Build\x64\purebasic"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PBLogoLinux.png</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileLinux=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x86" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x86\PureBasic.app"/>
      <executable value="..\Build\x86\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x86\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX86=1" enable="1"/>
      </constants>
    </target>
    <target name="Mac - x64" enabled="1" default="0">
      <inputfile value="PureBasic.pb"/>
      <outputfile value="..\Build\x64\PureBasic.app"/>
      <executable value="..\Build\x64\PureBasic.app"/>
      <directory value="data\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">data\logo\PB3D_MacIcon.icns</icon>
      <debugger custom="1" type="ide"/>
      <constants>
        <constant value="#BUILD_DIRECTORY=..\Build\x64\ide\" enable="1"/>
        <constant value="#FredLocalCompile=1" enable="0"/>
        <constant value="#SpiderBasic=1" enable="0"/>
        <constant value="#SVNVersion=&quot;v5.70&quot;" enable="0"/>
        <constant value="#CompileMac=1" enable="1"/>
        <constant value="#CompileX64=1" enable="1"/>
      </constants>
    </target>
  </section>
</project>
