; Monokai
;   Color scheme for PureBasic IDE
;   Based on the Monokai color scheme, copyright by Wimer Hazenberg (https://monokai.nl)

[Sections]
IncludeColors = 1

[Colors]
ASMKeywordColor = RGB(102, 217, 239)
ASMKeywordColor_Used = 1
BackgroundColor = RGB(39, 40, 34)
BackgroundColor_Used = 1
BasicKeywordColor = RGB(249, 38, 114)
BasicKeywordColor_Used = 1
CommentColor = RGB(117, 113, 94)
CommentColor_Used = 1
ConstantColor = RGB(174, 129, 255)
ConstantColor_Used = 1
LabelColor = RGB(230, 159, 102)
LabelColor_Used = 1
NormalTextColor = RGB(248, 248, 242)
NormalTextColor_Used = 1
NumberColor = RGB(174, 129, 255)
NumberColor_Used = 1
OperatorColor = RGB(249, 38, 114)
OperatorColor_Used = 1
PointerColor = RGB(174, 129, 255)
PointerColor_Used = 1
PureKeywordColor = RGB(166, 226, 46)
PureKeywordColor_Used = 1
SeparatorColor = RGB(248, 248, 240)
SeparatorColor_Used = 1
StringColor = RGB(230, 219, 116)
StringColor_Used = 1
StructureColor = RGB(166, 226, 46)
StructureColor_Used = 1
LineNumberColor = RGB(128, 128, 128)
LineNumberColor_Used = 1
LineNumberBackColor = RGB(39, 40, 34)
LineNumberBackColor_Used = 1
MarkerColor = RGB(0, 170, 170)
MarkerColor_Used = 1
CurrentLineColor = RGB(41, 41, 41)
CurrentLineColor_Used = 1
SelectionColor = RGB(192, 192, 192)
SelectionColor_Used = 1
SelectionFrontColor = RGB(0, 0, 0)
SelectionFrontColor_Used = 1
CursorColor = RGB(248, 248, 240)
CursorColor_Used = 1
Debugger_LineColor = RGB(248, 248, 242)
Debugger_LineColor_Used = 1
Debugger_LineSymbolColor = RGB(248, 248, 242)
Debugger_LineSymbolColor_Used = 1
Debugger_ErrorColor = RGB(255, 0, 0)
Debugger_ErrorColor_Used = 1
Debugger_ErrorSymbolColor = RGB(255, 0, 0)
Debugger_ErrorSymbolColor_Used = 1
Debugger_BreakPointColor = RGB(77, 153, 153)
Debugger_BreakPointColor_Used = 1
Debugger_BreakpoinSymbolColor = RGB(77, 153, 153)
Debugger_BreakpoinSymbolColor_Used = 1
DisabledBackColor = RGB(30, 30, 30)
DisabledBackColor_Used = 1
GoodBraceColor = RGB(230, 159, 102)
GoodBraceColor_Used = 1
BadBraceColor = RGB(249, 38, 114)
BadBraceColor_Used = 1
ProcedureBackColor = RGB(39, 40, 34)
ProcedureBackColor_Used = 1
CustomKeywordColor = RGB(102, 217, 239)
CustomKeywordColor_Used = 1
Debugger_WarningColor = RGB(255, 128, 0)
Debugger_WarningColor_Used = 1
Debugger_WarningSymbolColor = RGB(255, 128, 0)
Debugger_WarningSymbolColor_Used = 1
IndentColor = RGB(128, 128, 128)
IndentColor_Used = 1
ModuleColor = RGB(166, 226, 46)
ModuleColor_Used = 1
SelectionRepeatColor = RGB(70, 70, 70)
SelectionRepeatColor_Used = 1
PlainBackground = RGB(39, 40, 34)
PlainBackground_Used = 1

ToolsPanel_FrontColor = RGB(207, 207, 194)
ToolsPanel_BackColor = RGB(39, 40, 34)
